DB_HOST=mysql
DB_NAME=sword-health-db
DB_USER=root
DB_PORT=3306
DB_PASSWORD=password

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_DATABASE=sword-health-db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

RABBITMQ_QUEUE=notifciation_queue
RABBITMQ_HOST=rabbitmq
RABBITMQ_LOCAL_PORT=5673
RABBITMQ_DOCKER_PORT=5672